<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Default" ActionTag="953446860" Tag="5" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-1.0000" BottomMargin="1.0000" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4990" Y="0.5016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="HelloWorld.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="2126694820" Tag="7" IconVisible="True" LeftMargin="476.9384" RightMargin="483.0616" TopMargin="320.6588" BottomMargin="319.3412" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="476.9384" Y="319.3412" />
            <Scale ScaleX="18.4592" ScaleY="12.2758" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4968" Y="0.4990" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Asteroid.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_Ship" ActionTag="305584253" Tag="8" IconVisible="False" LeftMargin="436.0000" RightMargin="444.0000" TopMargin="282.0000" BottomMargin="258.0000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.0000" Y="308.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4958" Y="0.4812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlayerShip.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="visibleTarget" ActionTag="1594712049" Tag="9" IconVisible="False" LeftMargin="442.5000" RightMargin="446.5000" TopMargin="160.0000" BottomMargin="412.0000" ctype="SpriteObjectData">
            <Size X="71.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="478.0000" Y="446.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.6969" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="visibleTarget.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="temp_Go" ActionTag="13980998" Tag="11" IconVisible="False" LeftMargin="459.9989" RightMargin="454.0011" TopMargin="425.0001" BottomMargin="178.9999" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.9989" Y="196.9999" />
            <Scale ScaleX="4.3478" ScaleY="2.3889" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5031" Y="0.3078" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_Player" ActionTag="153091517" Tag="9" RotationSkewX="-0.0644" RotationSkewY="-0.0644" IconVisible="True" LeftMargin="474.4968" RightMargin="485.5032" TopMargin="312.9141" BottomMargin="327.0859" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="474.4968" Y="327.0859" />
            <Scale ScaleX="18.2556" ScaleY="12.0505" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4943" Y="0.5111" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>